//Return the given array, after setting any negative values to zero.  For example resetNegatives( [1,2,-1, -3]) should return [1,2,0,0].

function findNeg(arr){
  for (var i = 0; i < arr.length; i++){
    if (arr[i] < 0){
      arr[i] = 0;
    }
  }
  console.log(arr);
}

var x = findNeg([1,2,-1,-3])

// Given an array, move all values forward by one index, dropping the first and leaving a ‘0’ value at the end.  
// For example moveForward( [1,2,3]) should return [2,3,0].

function newArr(arr){
  arr.shift();
  arr.push(0)
  console.log(arr);
}

var x = newArr([1,2,3])

// Given an array, return an array with values in a reversed order.  
// For example, returnReversed([1,2,3]) should return [3,2,1].
function reversArr(arr){
   for (var i = 0; i < arr.length; i++){
     var j = arr.length - i - 1;
     if (j > i){
        var temp = arr[j];
        arr[j] = arr[i];
        arr[i] = temp;
     }
   }
   console.log(arr);
}

var x = reversArr([2,3,16,4,5,6])

// Create a function that changes a given array to list each original element twice, 
// retaining original order. 
// Have the function return the new array.  
// For example repeatTwice( [4,”Ulysses”, 42, false] ) should return [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].

function newArr(arr){
  for (var i = 0; i < arr.length; i++){
    arr.splice(i,0,arr[i]);
    i++;
  }
  console.log(arr);
}

var x = newArr([4,"Ulysses",42,false]);
