// Get 1 to 255 - Write a function that returns an array with all the numbers from 1 to 255.
function newArr(){
  for (var i = 1; i < 256; i++){
    console.log(i);
  }
}
newArr();

/* ---------------------------- */
// Get even 1000 - Write a function that would get the sum of all the even numbers from 1 to 1000.  You may use a modulus operator for this exercise.
function evenArr(){
  for (var i = 1; i < 1001; i++){
    if (i % 2 === 0){
      console.log(i);
    }
  }
}
evenArr();

// Sum odd 5000 - Write a function that returns the sum of all the odd numbers from 1 to 5000. (e.g. 1+3+5+...+4997+4999).
function arrSum(){
  var sum = null;
  for (var i = 1; i < 5000; i++){
    sum = sum + i;
  }
  console.log(sum);
}
arrSum();

// Iterate an array - Write a function that returns the sum of all the values within an array. (e.g. [1,2,5] returns 8. [-5,2,5,12] returns 14).
function arrSum(arr){
  var sum = null;
  for (var i = 0; i < arr.length; i++){
    sum = sum + arr[i];
  }
  console.log(sum);
}
var x = arrSum([-5,2,5,12]);
