//How would you print/log John's age?

var users = [{name: "Michael", age:37}, 
             {name: "John", age:30}, 
             {name: "David", age:27}];

function getAge(arr){
  var i = 0;
  while (i < arr.length){   
    if (arr[i].name == "John"){
      console.log(arr[i].age) 
    }
    i++
  }
}
getAge(users);

//How would you print/log the name of the first object?
var users = [{name: "Michael", age:37}, 
             {name: "John", age:30}, 
             {name: "David", age:27}];

function getAge(arr){
  var i = 0;
  console.log(arr[i].name);
}
getAge(users);

//How would you print/log the name and age of each user using a for loop?  
//Your output should look something like this

var users = [{name: "Michael", age:37}, 
             {name: "John", age:30}, 
             {name: "David", age:27}];

function getInfo(arr){
  for (var i = 0; i < arr.length; i++){
    console.log(arr[i].name + " - " + arr[i].age);
  }
}
getInfo(users);

